import {
	AchivmentIcon,
	CartActiveIcon,
	MarkedPlacementIcon,
	PercentIcon,
	WalletIcon,
} from '@icons/index'
import { IServiceCard } from '@interfaces/index'

export const SHOP_CARDS: IServiceCard[] = [
	{
		id: 1,
		icon: <CartActiveIcon size={25} />,
		title: 'X товаров в каталоге',
		description:
			'Выбирайте товар, который подходит по цене и характеристикам. Если товара нет в наличии — мы сообщим вам о его поступлении.',
	},
	{
		id: 2,
		icon: <WalletIcon />,
		title: '5 способов оплаты',
		description:
			'Вы можете оплатить покупку наличными, картой, онлайн на сайте, через интернет-банкинг или в кредит от «Сбербанка».',
	},
	{
		id: 3,
		icon: <AchivmentIcon />,
		title: 'Полная документация и гарантия 1 год',
		description:
			'При покупке вам выдается кассовый чек, товарный чек и гарантийный талон – эти документы дают право на гарантийное обслуживание.',
	},
	{
		id: 4,
		icon: <MarkedPlacementIcon />,
		title: 'Отправка заказа день в день',
		description:
			'Отправляем заказы по всей России день в день или забирайте товар самостоятельно в магазинах в Москве, Санкт-Петербурге и Краснодаре',
	},
	{
		id: 5,
		icon: <PercentIcon />,
		title: 'Рассрочка без переплат',
		description: 'В нашем магазине можно приобрести любой товар в рассрочку.',
	},
]

export const SERVICE_CARDS: IServiceCard[] = [
	{
		id: 1,
		icon: <CartActiveIcon size={25} />,
		title: 'Ремонт от 1 дня',
		description:
			'Устраним любую неисправность. Обычно делаем это за 1-3 дня, если ремонт сложный — предупредим заранее.',
	},
	{
		id: 2,
		icon: <WalletIcon />,
		title: 'Гидроизоляция для долгой службы',
		description:
			'Покроем электросамокат изнутри специальным веществом, которое предотвратит попадание влаги и позволит кататься в любое время года.',
	},
	{
		id: 3,
		icon: <AchivmentIcon />,
		title: 'Ремонтируем только то, что сломалось',
		description:
			'Не навязываем услуги, диагностируем и заранее обговариваем стоимость ремонта',
	},
	{
		id: 4,
		icon: <MarkedPlacementIcon />,
		title: 'Даем гарантию 14 дней на ремонт',
	},
	{
		id: 5,
		icon: <PercentIcon />,
		title: 'Оригинальные запчасти',
		description:
			'Благодаря прямой связи с производителем имеем в наличии все необходимые новые комплектующие для ремонта.',
	},
]
